{
  "name": "api-lambda-send-email-ses",
  "version": "2.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "package": "aws cloudformation package --template-file template.yml --output-template-file output.yml --s3-bucket app-repo-components",
    "deploy": "aws cloudformation deploy --template-file output.yml --stack-name api-lambda-send-email-ses --capabilities CAPABILITY_IAM",
    "qd": "npm run package && npm run deploy",
    "deploy:test": "aws cloudformation deploy --template-file output.yml --stack-name api-lambda-send-email-ses --capabilities CAPABILITY_IAM --parameter-overrides FromEmail=alexander.simovic@gmail.com"
  },
  "keywords": [],
  "author": "Aleksandar Simovic <alexander.simovic@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.826.0"
  },
  "engines": {
    "node": ">=22"
  }
}
